piraces/kube-score-ga/action.yml
name: 'kube-score check'
description: 'Uses the kube-score analysis tool to perform static code analysis of your Kubernetes object definitions'
inputs:
  kube-score-version:
    description: 'kube-score version to use'
    required: false
    default: '' # Latest default version
  manifests-folders:
    description: 'Array of relative paths to execute kube-score with (separated with commas). It is mandatory to establish a wildcard for the files or the concrete filename.'
    required: true
outputs:
  score:
    description: 'Score of your manifests from kube-score'
  raw-output:
    description: 'Raw output from running kube-score with your manifests'
runs:
  using: 'node12'
  main: 'lib/index.js'

piraces/kube-score-ga/.github/workflows/test-action.yml
- name: kube-score action step
  uses: ./ # Uses an action in the root directory
  id: ksga
  with:
    manifests-folders: './test/sample-manifests/*.yaml,./test/sample-policy-manifest/*.yaml'