piraces/kube-score-ga/action.yml
name: 'kube-score check'
description: 'Uses the kube-score analysis tool to perform static code analysis of your Kubernetes object definitions'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  kube-score-version:
    description: 'kube-score version to use'
    required: false
    default: '' # Latest default version
  manifests-folders:
    description: 'Array of relative paths to execute kube-score with (separated with commas). It is mandatory to establish a wildcard for the files or the concrete filename.'
    required: true
  ignore-exit-code:
    description: 'Ignore exit code from kube-score and continue on error (for information purposes only)'
    required: false
    default: 'false' # Not to ignore exit code
  output-file:
    description: 'Generate an output file with the results of kube-score analysis for each manifest file (instead of printing in the standard output). Each analysis is separated by a text block.'
    default: '' # No output file
runs:
  using: 'node16'
  main: 'lib/index.js'

sivesh1989/sampleKube-proj/.github/workflows/ci-kubevalidation.yml
- name: kube-score check
  uses: piraces/kube-score-ga@master
  with:
    manifests-folders: './manifests/*.yml'

sivesh1989/sampleKube-proj/.github/workflows/ci-kubevalidation.yml
- name: kube-score check
  uses: piraces/kube-score-ga@v0.1.3
  with:
    manifests-folders: './manifests/*.yaml'

piraces/kube-score-ga/.github/workflows/test-action-output-file.yml
- name: kube-score action step
  uses: ./ # Uses an action in the root directory
  id: ksga
  with:
    manifests-folders: './sample-manifests/sample-manifests/*.yaml,./sample-manifests/sample-policy-manifest/*.yaml'
    ignore-exit-code: 'true'
    kube-score-version: '1.14.0'
    output-file: 'output.txt'

devantler/homelab/.github/workflows/lint-check-with-kube-score.yaml
- uses: piraces/kube-score-ga@v0.1.2
  with:
    manifests-folders: './cluster/**/*.yaml'