piraces/kube-score-ga/action.yml
name: 'kube-score check'
description: 'Uses the kube-score analysis tool to perform static code analysis of your Kubernetes object definitions'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  kube-score-version:
    description: 'kube-score version to use'
    required: false
    default: '' # Latest default version
  manifests-folders:
    description: 'Array of relative paths to execute kube-score with (separated with commas). It is mandatory to establish a wildcard for the files or the concrete filename.'
    required: true
  ignore-exit-code:
    description: 'Ignore exit code from kube-score and continue on error (for information purposes only)'
    required: false
    default: 'false' # Not to ignore exit code
  output-file:
    description: 'Generate an output file with the results of kube-score analysis for each manifest file (instead of printing in the standard output). Each analysis is separated by a text block.'
    default: '' # No output file
runs:
  using: 'node12'
  main: 'lib/index.js'

JanMate/happy_bank_infra/.github/workflows/ci.yml
- name: Kubernetes manifests validation (kube-score)
  uses: piraces/kube-score-ga@v0.1.2
  with:
    manifests-folders: './kubernetes/*.yml'
    ignore-exit-code: true # FixMe: Remove ignoring when output will be clear

piraces/kube-score-ga/.github/workflows/test-action-kustomize.yml
- name: kube-score action step
  uses: ./ # Uses an action in the root directory
  id: ksga
  with:
    manifests-folders: './out/kustomize/*.yaml'
    ignore-exit-code: 'true'
    kube-score-version: '1.14.0'

place-labs/k8s-helm/.github/workflows/ci.yml
- name: kube-score action step
  uses: piraces/kube-score-ga@v0.1.2
  id: ksga
  with:
    manifests-folders: '${{ matrix.directory }}/*.yaml'
    ignore-exit-code: 'false'
    kube-score-version: '1.11.0'
    output-file: 'output.txt'

lgmorand/k8s-devSecOps/.github/workflows/kubescore.yml
- name: kube-score action step
  uses: piraces/kube-score-ga@v0.1.2
  with:
    manifests-folders: './manifests/*.yaml'
    ignore-exit-code: 'true'
    output-file: './result/output.txt'